@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
@import url('https://fonts.googleapis.com/css?family=Audiowide');
/*font-family: 'Audiowide', cursive;*/

*{

	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: roboto;
	scroll-behavior: smooth;
}
/*HEADER*/
.header{

	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 30px;
	position: fixed;
	z-index: 10;
	background: #2C383F;
}

.header .logo a{

	font-family: 'Audiowide', cursive;
	font-size: 2em;
	text-decoration: none;
	color: #fff;
}

.header .botonesMenu ul{

	display: flex;
	align-items: center;
	justify-content: space-around;
	list-style: none;
	font-size: 1.1em;
}

.header .botonesMenu ul li a{

	margin-right: 20px;
	text-decoration: none;
	color: #fff;
	padding: 10px;
	position: relative;
}

.header .botonesMenu ul li a::before{

	content: '';
	width: 0;
	height: 3px;
	background: #fff;
	display: block;
	position: absolute;
	left: 50%;
	top: 0;
	transition: all .3s;
}

.header .botonesMenu ul li a:hover::before{

	width: 100%;
	left: 0;
}
/*FIN HEADER*/

/*INICIO PORTADA*/
.portada{

	height: 100vh;
	position: relative;
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(fondo.jpg);
	flex-direction: column;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	background-attachment:fixed;
}

.portada h1{

	position: absolute;
	top: 40%;
	left: 8%;
	color: #fff;
	font-size: 3em;
}

.portada p{

	position: absolute;
	top: 49%;
	left: 8%;
	width: 400px;
	color: #fff;
	font-size: 1em;
	font-weight: 300px;
}

.portada a{

	position: absolute;
	top: 58%;
	left: 8%;
	color: #fff;
	font-size: 1.2em;
	padding: 20px 50px;
	border-radius: 5px;
	text-decoration: none;
	border:2px solid #33637F;
	background: #33637F;
}
/*FIN PORTADA*/

/*INICIO DESCRIPCION*/
.descripcion{

	width: 100%;
	background: #2C383F;
	padding: 130px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.descripcion h2{

	text-align: center;
	font-size: 2.5em;
	margin-bottom: 40px;
	color: #fff;
	position: relative;
	padding: 0 0 10px 0;
	cursor: pointer;
}

.descripcion h2:before{

	content: '';
	width: 50%;
	height: 3px;
	background: #fff;
	display: block;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%);
}

.descripcion p{

	font-size: 1.5em;
	text-align: center;
	color: #fff;
	margin-bottom: 50px;
}

.descripcion a{

	text-decoration: none;
	font-size: 1.2em;
	color: #fff;
	padding: 20px 50px;
	border:2px solid #fff;
	transition: .8s;
	border-radius: 5px;
}

.descripcion a:hover{

	background: #fff;
	color:#2C383F; 
}
/*FIN DESCRIPCION*/

/*INICIO SERVICIOS*/
.tituloServicio{

	width: 100%;
	background: #f2f2f2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
}

.tituloServicio h2{

	text-align: center;
	font-size: 2.5em;
	color: #000;
	position: relative;
	padding: 0 0 10px 0;
	margin-top: 100px;
	cursor: pointer;
}

.tituloServicio h2:before{

	content: '';
	width: 50%;
	height: 3px;
	background: #000;
	display: block;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%);
}

.servicios{

	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	padding: 0px 70px;
	background: #f2f2f2;
	grid-row-gap: 10px;
}

.servicios .item{
		
	display: flex;
	align-items: center;
}

.servicios .item .textoServicio{

	padding: 150px;
}

.servicios .item .textoServicio h3{

	font-size: 2em;
	position: relative;
	cursor: pointer;
	margin-bottom:25px; 
}

.servicios .item .textoServicio p{

	font-weight: 300;
	margin-bottom: 40px;
}

.servicios .item .textoServicio a{

	text-decoration: none;
	color: #000;
	padding: 10px 15px;
	border: 2px solid #2C383F;
	border-radius: 5px;
	transition: .5s;
}


.servicios .item .textoServicio a:hover{

	color: #fff;
	background: #2C383F;
}

.servicios .item img{

	width: 500px;
}

.oculto{

	display: none;
}
/*FIN SERVICIOS*/

/*INICIO PROPUESTA*/
.propuesta{

	width: 100%;
	height: 400px;
	background: #2C383F;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.propuesta h2{

	text-align: center;
	font-size: 2.5em;
	margin-bottom: 40px;
	color: #fff;
	position: relative;
	padding: 0 0 10px 0;
	cursor: pointer;
}

.propuesta h2:before{

	content: '';
	width: 30%;
	height: 3px;
	background: #fff;
	display: block;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%);
}

.propuesta a{

	text-decoration: none;
	font-size: 1em;
	color: #fff;
	padding: 20px 50px;
	border:2px solid #fff;
	transition: .8s;
	border-radius: 5px;
}

.propuesta a:hover{

	background: #fff;
	color:#2C383F; 
}
/*FIN PROPUESTA*/

/*INICIO FOOTER*/
footer{

	height: 295px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #f2f2f2;
}

.redes a{
	
	text-decoration: none;
	color: #000;
	font-size: 13px;
	padding: 15px;
	position: relative;
	font-weight: 300px;
}

.redes a::before{

	content: '';
	width: 0;
	height: 3px;
	background: #000;
	display: block;
	position: absolute;
	left: 50%;
	bottom: 0;
	transition: all .3s;
}

.redes a:hover::before{

	width: 80%;
	left: 10%;
}

.redes a:nth-child(1)::before{

	background: #013366;
}

.redes a:nth-child(2)::before{

	background: #00ACEE;
}

.redes a:nth-child(3)::before{

	background: #512F2D;
}

.redes a:nth-child(4)::before{

	background: #02324C;
}

footer p{

	margin-top: 40px;
}
/*FIN FOOTER*/

/*INICIO SCROLL BAR*/
::-webkit-scrollbar{

  width: 10px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb{

  border-radius: 0px;
  background:#33637F;
}
/*FIN SCROLL BAR*/

@media screen and (max-width: 600px){

	.botonesMenu{

		display: none;
	}
	/*INICIO PORTADA*/
	.portada h1{

		top: 75%;
		left: 0%;
		width: 100%;
		text-align: center;
		font-size: 1.6em;
	}

	.portada p{

		top: 81%;
		left: 0%;
		width: 100%;
		text-align: center;
		font-size: .8em;
		font-weight: 300px;
	}

	.portada a{

		top: 91%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: .6em;
		padding: 10px 25px;
	}

	.portada a:hover{

		background: #287BAC;
	}
	/*FIN PORTADA*/

	/*INICIO DESCRIPCION*/
	.descripcion{

		padding: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.descripcion h2{

		text-align: center;
		font-size: 1.3em;
		margin-bottom: 15px;
		padding: 0 0 10px 0;
	}

	.descripcion p{

		font-size: 1em;
	}
	/*FIN DESCRIPCION*/

	/*INICIO SERVICIOS*/
	.tituloServicio h2{

		font-size: 1.3em;
		padding: 0 0 10px 0;
		margin-top: 30px;
	}

	.servicios{

		padding: 10px 20px;
		grid-row-gap: 50px;
	}

	.servicios .item{
		
		display: flex;
		flex-direction: column;
	}

	.servicios .item .textoServicio{

		padding: 0px;
	}

	.servicios .item .textoServicio h3{

		font-size: 1em;
		margin-top: 15px;
	}

	.servicios .item .textoServicio p{

		font-weight: 300;
		font-size: .8em;
	}

	.servicios .item img{

		width: 200px;
		padding: 15px 0px;
	}

	.visible{

		display: none;
	}

	.oculto{

		display: flex;
	}

	/*FIN SERVICIOS*/

	/*INICIO PROPUESTA*/
	.propuesta{

		height: auto;
		padding: 50px;
	}

	.propuesta h2{

		font-size: 1em;
		margin-bottom: 20px;
		padding: 0 0 10px 0;
	}

	.propuesta a{

		font-size: .6em;
		padding: 10px 25px;
	}
	/*FIN PROPUESTA*/

	/*INICIO FOOTER*/
	footer{

		height: auto;
	}

	.redes{

		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.redes a{
		
		font-size: 13px;
		padding: 0px 0px 10px 0px;
		margin-top: 30px;
		position: relative;
		font-weight: 300px;
	}

	footer p{
		font-size: .6em;
		margin: 20px 0px;
	}
	/*FIN FOOTER*/

}
/*@media (min-width: 376px) and (max-width: 425px){

}*/
@media (min-width: 601px) and (max-width: 900px){

	.botonesMenu{

		display: none;
	}
	/*INICIO PORTADA*/
	.portada h1{

		top: 75%;
		left: 0%;
		width: 100%;
		text-align: center;
		font-size: 1.6em;
	}

	.portada p{

		top: 81%;
		left: 0%;
		width: 100%;
		text-align: center;
		font-size: .8em;
		font-weight: 300px;
	}

	.portada a{

		top: 91%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: .6em;
		padding: 10px 25px;
	}

	.portada a:hover{

		background: #287BAC;
	}
	/*FIN PORTADA*/

	/*INICIO DESCRIPCION*/
	.descripcion{

		padding: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.descripcion h2{

		text-align: center;
		font-size: 1.3em;
		margin-bottom: 15px;
		padding: 0 0 10px 0;
	}

	.descripcion p{

		font-size: 1em;
	}
	/*FIN DESCRIPCION*/

	/*INICIO SERVICIOS*/
	.tituloServicio h2{

		font-size: 1.3em;
		padding: 0 0 10px 0;
		margin-top: 30px;
	}

	.servicios{

		padding: 10px 40px;
		grid-row-gap: 50px;
	}

	.servicios .item .textoServicio{

		padding: 0px;
	}

	.servicios .item .textoServicio h3{

		font-size: 1em;
		margin-top: 15px;
	}

	.servicios .item .textoServicio p{

		font-weight: 300;
		font-size: .8em;
		padding:0px 40px;
	}

	.servicios .item img{

		width: 200px;
		padding: 15px 0px;
	}
	/*FIN SERVICIOS*/

	/*INICIO PROPUESTA*/
	.propuesta{

		height: auto;
		padding: 50px;
	}

	.propuesta h2{

		font-size: 1em;
		margin-bottom: 20px;
		padding: 0 0 10px 0;
	}

	.propuesta a{

		font-size: .6em;
		padding: 10px 25px;
	}
	/*FIN PROPUESTA*/

	/*INICIO FOOTER*/
	footer{

		height: 150px;
	}

	footer p{
		font-size: .6em;
		margin: 20px 0px;
	}
	/*FIN FOOTER*/

}
@media (min-width: 901px) and (max-width: 1024px){

	.botonesMenu{

		display: none;
	}
	/*INICIO SERVICIOS*/
	.servicios{

		grid-row-gap: 50px;
	}


	.servicios .item .textoServicio{

		padding: 100px;
	}

	.servicios .item .textoServicio h3{

		font-size: 1em;
		margin-top: 15px;
	}

	.servicios .item .textoServicio p{

		font-weight: 300;
		font-size: .8em;
	}

	.servicios .item img{

		width: 250px;
		padding: 15px 0px;
	}
	/*FIN SERVICIOS*/

}